# yiyocinama-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/nodes/template/inititializers/: AppInitializer.kt
app/src/main/java/dk/nodes/template/injection/components/: AppComponent.kt
app/src/main/java/dk/nodes/template/injection/modules/: RestModule.kt  WeatherRest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/dk/nodes/template/injection/: DataModule.kt
data/src/main/java/dk/nodes/template/models/: GenresResualt.kt  JsonResultMovies.kt  Movie.kt  Photo.kt  SavedMovie.kt  ThrillerInfo.kt  ThrillerResualt.kt
data/src/main/java/dk/nodes/template/network/: Api.kt  MovieRepository.kt  MovieService.kt  RestPostRepository.kt  WeatherService.kt
data/src/main/java/dk/nodes/template/network/util/: DateDeserializer.kt
data/src/main/java/dk/nodes/template/repositories/: FetchMovieRepository.kt  GetMovieRepository.kt  MovieRepository.kt  PostRepository.kt  WeatherRepository.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/dk/nodes/template/domain/interactors/: BaseInputAsyncInteractor.kt  DeleteMovieInteractor.kt  FetchMoviesInteractor.kt  FetchTrailerIntepretor.kt  GetActionMoviesInteractor.kt  GetComedyMoviesInteractor.kt  GetDramaMoviesInteractor.kt  GetHorrorMoviesInteractor.kt  GetMoviesInteractor.kt  GetNowPlayingInteractor.kt  GetPopularMovieInterActior.kt  GetRecommendatonInteractor.kt  GetSavedMoviesInteractor.kt  GetSimiliarMovies.kt  GetTopRatedMovieInteractor.kt  InternetCheckInteractor.kt  IsMovieSavedInteractor.kt  MoviesInteractor.kt  SaveMovieInterator.kt  getMovieRecomendations.kt  internetCheckInteractor.kt  movieSavedInteractor.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/dk/nodes/template/presentation/extensions/: InteractorExtensions.kt
presentation/src/main/java/dk/nodes/template/presentation/injection/: PresentationModule.kt
presentation/src/main/java/dk/nodes/template/presentation/ui/ShowmovieDetails/: ShowMovieDetails.kt
presentation/src/main/java/dk/nodes/template/presentation/ui/base/: BaseActivity.kt
presentation/src/main/java/dk/nodes/template/presentation/ui/main/: DiscoverMoviesFragment.kt  MainActivity.kt  MainActivityBuilder.kt  MainActivityViewModel.kt  MainActivityViewState.kt  MovieDetailsFragment.kt  MovieListFragment.kt  MovieSearchFragment.kt  MoviesAdapter.kt  SearchMoviesFragment.kt  ShowMovieDetails.kt  ShowMovieDetailsFragment.kt  ShowSavedMoviesFragment.kt
presentation/src/main/java/dk/nodes/template/presentation/ui/movieDetails/: ShowMovieDetailsActivity.kt  ShowMovieDetailsBuilder.kt  ShowMovieDetailsViewModel.kt  ShowMovieDetailsViewState.kt
presentation/src/main/java/dk/nodes/template/presentation/ui/savedmovies/: SavedMoviesAdapter.kt  SavedMoviesViewState.kt  ShowSavedMovieActivity.kt  ShowSavedMovieBuilder.kt  ShowSavedMovieFragment.kt  ShowSavedMovieViewModel.kt
presentation/src/main/java/dk/nodes/template/presentation/ui/splash/: SplashFragment.kt
presentation/src/main/java/dk/nodes/template/presentation/util/: CircleTransform.kt
presentation/src/main/res/drawable/: circlebuttons.xml  customborder.xml  ic_play_circle_outline_black_24dp.xml  roundcornersstyling.xml  whiteborder.xml
presentation/src/main/res/layout/: activity_main.xml  activity_show_movie_details.xml  activity_show_saved_movie_activity.xml  fragment_discover_movies.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_movie_search.xml  fragment_search_movies.xml  fragment_show_movie_details.xml  fragment_show_saved_movies.xml  movie_recylerview_row.xml  movieinfodiaglogview.xml  recommendedmovies_row.xml  recyclerview.xml  savedmovie_recyclerview.xml  savedmovie_recyclerview_row.xml  searchmoviesfragment.xml  show_saved_movie_fragment.xml
presentation/src/main/res/layout-land/: activity_show_movie_details.xml
presentation/src/main/res/menu/: menu_mainactivity.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+5 files in other folders)
