<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:windowSoftInputMode="adjustPan|adjustResize">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_moviesList"
        android:layout_width="416dp"
        android:layout_height="0dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="408dp"
        android:layout_height="52dp"
        android:layout_marginBottom="718dp"
        app:iconifiedByDefault="false"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation_showmovies"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="Your hint text">

        <SearchView
            android:id="@+id/input_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true" />


    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/error_view"
        android:layout_width="411dp"
        android:layout_height="613dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3"
        app:srcCompat="@drawable/images" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation_View"
        android:layout_width="409dp"
        android:layout_height="58dp"
        android:layout_marginTop="800dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/darker_gray"
        app:itemIconTint="@color/hockeyapp_background_white"
        app:itemTextColor="@color/hockeyapp_background_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_mainactivity" />

</androidx.constraintlayout.widget.ConstraintLayout>

