<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_item"
    android:layout_width="400dp"
    android:layout_height="400dp"
    android:background="@android:color/black"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/customborder">

        <ImageView
            android:id="@+id/movieImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/movieroundcorners"
            android:contentDescription="this is the image for movie"
            android:src="@drawable/images"

            />

    </androidx.cardview.widget.CardView>


</LinearLayout>